# This user is the primary user 
# might be an Admin or OrgAdmin
username=apiadmin

# Hostname the API-Manager is listening
host=api-manager.customer.com

# Port the API-Manager is listening. Defaults to 8075
# port=8175

# Control how breaking changes should be applied. Defaults to false
# force=true